<!--index.wxml-->
<image class='background' src="../../imgs/bg_bunny.jpeg" mode="aspectFill"></image>
<view>
  <view class="calender-container">
    <!-- https://github.com/czcaiwj/calendar -->
    <calendar 
      weeks-type="cn"
      cell-size="30"
      show-more-days="{{true}}"
      days-color="{{days_style}}"
      calendar-style="calendar"
      header-style="calender-header" board-style="calender-board"
      bindprevMonth="prevSign" bindnextMonth="nextSign"
    />
  </view>
  <view class="sign" bindtap="signIn">
    {{ signedin ? '已签到': '签到'}}
  </view>
  <view class="points">
    小可爱当前可爱币: {{ coins }}
  </view>
  <view class="list">
    <view class="list-item" wx:for="{{ list }}" wx:key="id">
      <view>
        <image style="width: 20px; height: 20px;" src="../../imgs/icon/bunny.png" alt=""/>
        {{ item.name }}
      </view>
      <image style="width: 15px; height: 15px;" src="../../imgs/icon/arrow.png" alt=""/>
    </view>
  </view>
  <view class="card">
    <view class="card-title">
      卡券
    </view>
    <view class="card-content">
      <view class="coupon">听话券</view>
      <view class="coupon">一言为定券</view>
    </view>
  </view>
</view>
