<view>
  <view class="header">
    <view class="item">任务内容</view>
    <view class="item">可爱币</view>
    <view class="item">操作</view>
  </view>
  <view class="content" wx:for="{{ 10 }}">
    <view class="item">喝水</view>
    <view class="item">50</view>
    <view class="item">
      <button size="mini">完成</button>
    </view>
  </view>
</view>
