.header{
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.content{
  display: flex;
  margin-top: 20rpx;
}
.header-item{
  width: 33.3%;
  text-align: center;
  font-size: 40rpx;
}

.item{
  width: 33.3%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  text-align: center;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
