index.wxml
<view class="container-fluid">
    <text class="title">Demo3</text>
    <view class="demo3">
        <calendar cell-size="30" header-style="demo3-header" board-style="demo3-board" weeks-type="cn" />
    </view>
    <text class="title">Demo4</text>
    <view class="demo4">
        <calendar 
        weeks-type="cn" 
        cell-size="30" 
        next="{{false}}" prev="{{false}}" show-more-days="{{true}}"
        calendar-style="demo4-calendar" 
        header-style="demo4-header" 
        board-style="demo4-board" 
        days-color="{{demo4_days_style}}" 
        />
    </view>
    <text class="title">Demo5</text>
    <view class="demo5">
        <calendar        
        cell-size="30" 
        next="{{false}}" prev="{{false}}" show-more-days="{{true}}"
        calendar-style="demo5-calendar" 
        header-style="demo5-header" 
        board-style="demo5-board" 
        days-color="{{demo5_days_style}}" 
        />
    </view>
    <text class="title">Demo6</text>
    <view class="demo6">
        <calendar       
        weeks-type="full-en"  
        cell-size="30" 
        next="{{false}}" prev="{{false}}" show-more-days="{{true}}"
        calendar-style="demo6-calendar" 
        header-style="demo6-header" 
        board-style="demo6-board" 
        days-color="{{demo6_days_style}}" 
        />
    </view>
</view>
