<view>
  <image class='background' src="../../imgs/bg_duolaameng.jpg" mode="aspectFill"></image>
  <view class="header">
    <view class="header-item">奖励内容</view>
    <view class="header-item">所需可爱币</view>
    <view class="header-item">操作</view>
  </view>
  <view class="content" wx:for="{{ rewardList }}" wx:key="{{ id }}">
    <view class="item">{{ item.name }}</view>
    <view class="item">{{ item.payment }}</view>
    <view class="item">
      <button style="font-size: 30rpx;width: 150rpx;" size="mini" disabled="{{ item.exchange? true: false }}">{{ item.exchange? "已兑换": "兑换" }}</button>
    </view>
  </view>
</view>
